.header,
.portfolio,
.specialties,
.reviews,
.contact {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  transition: transform 1s, opacity 1s;
}
.header {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 10vh;
}
.portfolio {
  background-color: var(--color-tertiary);
  padding: 6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and(max-width: $bp-large) {
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem 0;
    height: auto;
  }
}
.specialties,
.reviews {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  @media only screen and(max-width: $bp-large) {
    justify-content: flex-start;
    height: auto;
  }
}
.specialties {
  background-color: var(--color-primary);
}
.reviews {
  background-color: var(--color-tertiary);
}

.contact {
  background-color: var(--color-primary);
  display: flex;
  align-items: center;

  @media only screen and(max-width: $bp-large) {
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    margin: 10rem 0;
  }
  @media only screen and(max-width: $bp-medium) {
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    margin: 5rem 0;
  }
}

.section--hidden {
  opacity: 0;
  transform: translateY(16rem);
}

.footer {
  border-top: 1px solid var(--color-secondary);
  height: 16rem;
  font-size: 2rem;
  text-align: center;
  font-family: "Lora";
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: relative;

  @media only screen and(max-width: $bp-large) {
    font-size: 1.5rem;
  }

  @media only screen and(max-width: $bp-medium) {
    font-size: 1rem;
  }

  p {
    width: 80%;
    text-align: center;
  }
}
